<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="TC-4dLqN_TsN9YxAviQU">
    <mxGraphModel dx="1090" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-1" value="User/Programmer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="120" height="120" as="geometry">
            <mxRectangle x="180" y="50" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="aOMA-06p6Nd8gIgYlSlO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="sourcePoint" />
            <mxPoint x="110" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="aOMA-06p6Nd8gIgYlSlO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="59.83" as="sourcePoint" />
            <mxPoint x="110" y="59.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="aOMA-06p6Nd8gIgYlSlO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="90" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-9" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566.5" y="91" as="sourcePoint" />
            <mxPoint x="613.5" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570.5" y="100" />
              <mxPoint x="580.5" y="90" />
              <mxPoint x="590.5" y="100" />
              <mxPoint x="600.5" y="90" />
              <mxPoint x="610.5" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-10" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566.5" y="106" as="sourcePoint" />
            <mxPoint x="613.5" y="105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570.5" y="115" />
              <mxPoint x="580.5" y="105" />
              <mxPoint x="590.5" y="115" />
              <mxPoint x="600.5" y="105" />
              <mxPoint x="610.5" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566.5" y="121" as="sourcePoint" />
            <mxPoint x="613.5" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570.5" y="130" />
              <mxPoint x="580.5" y="120" />
              <mxPoint x="590.5" y="130" />
              <mxPoint x="600.5" y="120" />
              <mxPoint x="610.5" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-15" value="OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-16" value="H/W" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-17" value="Java Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-18" value="( .java)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-19" value="Compiler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="178" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-20" value="(javac)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-21" value="Byte Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="78" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-22" value="( .class)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-13" value="Java Virtual Machine&lt;div&gt;JVM&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="282.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-23" value="Java Runtime Environment&lt;div&gt;JRE&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="417" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-24" value="libraries&lt;div&gt;lib&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="325" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="110" as="sourcePoint" />
            <mxPoint x="170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="109.63" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="109.63" as="sourcePoint" />
            <mxPoint x="550" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aOMA-06p6Nd8gIgYlSlO-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
